# UnusedMedia

./: LICENSE  MediaProj.sln  setup.cmd  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
UmbracoProj/: UmbracoProj.csproj  UnusedMediaController.cs  appsettings.json
UmbracoProj/Properties/: launchSettings.json
UnusedMedia/: Component1.razor  ExampleJsInterop.cs  UnusedMedia.csproj  UnusedMediaComposer.cs
UnusedMedia/Controllers/: UmbracoUnusedMediaControllerBase.cs  UnusedMediaController.cs
UnusedMedia/Frontend/: package-lock.json  package.json
UnusedMedia/wwwroot/ImprovedMedia/: dashboard.js  umbraco-package.json
docs/: README_nuget.md
src/: UnusedMedia.sln
src/UnusedMedia/: .gitignore  Constants.cs  README.txt  UnusedMedia.csproj
src/UnusedMedia.TestSite/: UnusedMedia.TestSite.csproj  appsettings.json
src/UnusedMedia.TestSite/Properties/: launchSettings.json
src/UnusedMedia/Client/: package-lock.json  package.json  vite.config.ts
src/UnusedMedia/Client/public/: umbraco-package.json
src/UnusedMedia/Client/scripts/: generate-openapi.js
src/UnusedMedia/Client/src/: bundle.manifests.ts
src/UnusedMedia/Client/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
src/UnusedMedia/Client/src/dashboards/: dashboard.element.ts  manifest.ts  unused-media-dashboard.element.ts
src/UnusedMedia/Client/src/dashboards/EnhancedRecycleBin/: manifest.ts  recycle-bin-dashboard.element.ts
src/UnusedMedia/Client/src/dashboards/UnusedMedia/: unused-media-dashboard.element.ts
src/UnusedMedia/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/UnusedMedia/Composers/: UnusedMediaApiComposer.cs
src/UnusedMedia/Controllers/: UnusedMediaApiController.cs  UnusedMediaApiControllerBase.cs
src/UnusedMedia/ViewModels/: MediaViewModel.cs  UnusedMediaViewModel.cs
src/UnusedMedia/wwwroot/App_Plugins/UnusedMedia/: dashboard.element-BMDrlC0t.js  dashboard.element-BMDrlC0t.js.map  entrypoint-B0ka2_S3.js  entrypoint-B0ka2_S3.js.map  services.gen-C9DoKq7l.js  services.gen-C9DoKq7l.js.map  umbraco-package.json  unused-media.js  unused-media.js.map
