<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>TestProj</Title>
    <Description>Adds support for Entity Framework Core to Umbraco CMS.</Description>
    <EnablePackageValidation>false</EnablePackageValidation>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <RootNamespace>ImprovedMedia</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\" />
  </ItemGroup>

</Project>
