<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>Unused Media</Title>
    <Description>Adds the unused media dashboard in Umbraco.</Description>
    <EnablePackageValidation>false</EnablePackageValidation>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <RootNamespace>ImprovedMedia</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.1.2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="15.1.2" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="15.1.2" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="15.1.2" />
    <PackageReference Include="Umbraco.Cms.Api.Delivery" Version="15.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Frontend\" />
  </ItemGroup>

</Project>
