<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>TestProj</Title>
    <Description>Adds support for Entity Framework Core to Umbraco CMS.</Description>
    <EnablePackageValidation>false</EnablePackageValidation>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <RootNamespace>ImprovedMedia</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="15.0.0" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="15.0.0" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="15.0.0" />
    <PackageReference Include="Umbraco.Cms.Api.Delivery" Version="15.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Frontend\" />
  </ItemGroup>

</Project>
